---
extends: minimal.j2
default_block: main
title: Home Page
---
<h1>About Me</h1>
<hr/>

<p align="right" style="font-size:80%;color:#CCCCCC;">

<p>Hello, my name is Hilfi Alkaff. I am currently studying in the <a href="http://www.cs.illinois.edu">University of Illinois at Urbana-Champaign</a> and will be graduating May 2014. Previously, I was an undergraduate student at <a href="http://www.eecs.berkeley.edu">University of California, Berkeley</a>.</p>

<p>My area of focus lies in distributed sytems and large-scale analytics but my interest lies in anything and everything that has real-world impacts especially in the area of transportation, health and education.</p>
